# required for running the bot
DISCORD_BOT_TOKEN=

# only required for training (jupyter notebooks)
HF_AUTH_TOKEN=

# fast transcription via wav2vec or slow but high quality via whisper (uses more resources)
HQ_TRANSCRIPTION=true

# choose the whisper model size (e.g., "base", "small", "medium", "large"), what works best is medium
HQ_MODEL_SIZE=medium